<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTargetActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/sample_target_view" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:gravity="center"
            android:textSize="22dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:gravity="center"
            android:textSize="22dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:gravity="center"
            android:textSize="22dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:gravity="center"
            android:textSize="22dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:gravity="center"
            android:textSize="22dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:gravity="center"
            android:textSize="22dp"
            android:visibility="gone">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            android:gravity="center"
            android:textSize="22dp"
            android:visibility="gone">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8"
            android:gravity="center"
            android:textSize="22dp"
            android:visibility="gone">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <cn.geobeans.biathlon.PanelView
            android:id = "@+id/panel_1"
            style = "@style/item_panel"
            app:textColor="#173E8E"
            app:textDimension="18sp"
            app:windSpeedString="0.0"
            app:angleDimension="14sp"
            app:angle="-90.0"/>
        <cn.geobeans.biathlon.PanelView
            android:id = "@+id/panel_2"
            style = "@style/item_panel"
            app:textColor="#173E8E"
            app:textDimension="18sp"
            app:windSpeedString="0.0"
            app:angleDimension="14sp"
            app:angle="-90.0"/>
        <cn.geobeans.biathlon.PanelView
            android:id = "@+id/panel_3"
            style = "@style/item_panel"
            app:textColor="#173E8E"
            app:textDimension="18sp"
            app:windSpeedString="0.0"
            app:angleDimension="14sp"
            app:angle="-90.0"/>
        <cn.geobeans.biathlon.PanelView
            android:id = "@+id/panel_4"
            style = "@style/item_panel"
            app:textColor="#173E8E"
            app:textDimension="18sp"
            app:windSpeedString="0.0"
            app:angleDimension="14sp"
            app:angle="-90.0"/>
        <cn.geobeans.biathlon.PanelView
            android:id = "@+id/panel_5"
            style = "@style/item_panel"
            app:textColor="#173E8E"
            app:textDimension="18sp"
            app:windSpeedString="0.0"
            app:angleDimension="14sp"
            app:angle="-90.0"/>
        <cn.geobeans.biathlon.PanelView
            android:id = "@+id/panel_6"
            style = "@style/item_panel"
            app:textColor="#173E8E"
            app:textDimension="18sp"
            app:windSpeedString="0.0"
            app:angleDimension="14sp"
            app:angle="-90.0"
            android:visibility="gone"/>
        <cn.geobeans.biathlon.PanelView
            style = "@style/item_panel"
            app:textColor="#173E8E"
            app:textDimension="18sp"
            app:windSpeedString="0.0"
            app:angleDimension="14sp"
            app:angle="-90.0"
            android:visibility="gone"/>
        <cn.geobeans.biathlon.PanelView
            style = "@style/item_panel"
            app:textColor="#173E8E"
            app:textDimension="18sp"
            app:windSpeedString="0.0"
            app:angleDimension="14sp"
            app:angle="-90.0"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Athelete"
            android:layout_marginLeft="10dp"
            android:textSize="22dp">
        </TextView>
        <TextView
            android:id="@+id/atheletes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZHU"
            android:gravity="right"
            android:textSize="22dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_select_athelete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:src="@drawable/to_down" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lane"
            android:layout_marginLeft="10dp"
            android:textSize="22dp">
        </TextView>
        <TextView
            android:id="@+id/lanes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "5-1"
            android:gravity="right"
            android:textSize="22dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_select_lane"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:src="@drawable/to_down" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prone/Stand"
            android:layout_marginLeft="10dp"
            android:textSize="22dp">
        </TextView>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/prone"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginRight="15dp"
                android:checked="true"
                android:text="Prone"
                android:textSize="22dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stand"
                android:textSize="22dp"
                 />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Zeoring"
            android:layout_marginLeft="10dp"
            android:textSize="22dp">
        </TextView>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/zeoring_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="Yes"
                android:textSize="22dp"
                android:checked="true"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="22dp"
                />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/colorBlack"
        app:backgroundTint="@color/colorBlack"
        android:tint="@color/colorWhite"
        app:srcCompat="@android:drawable/ic_menu_save" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>